<h1>[ReadMe](readme.md)</h1>
Stevie H. Murphy

27565 Fairfield Ave

Warren, MI 48088

Home: (586)933-5975

Email: networksmurph@gmail.com

 

OBJECTIVE

To obtain a challenging career within the Climate Control, Refrigeration, Hydronic Heating or Property Maintenance Skilled Trades Industry, as a Service/Maintenance Technician or Installer. Therefore, utilizing and demonstrating my educational training and technical skills, which will offer opportunity for growth and advancement.

 

EDUCATION

Northwestern Technological Institute    Southfield, MI   G.P.A.: 3.57                           

Climate Control Technology Certificate November 18, 2008   Attendance: 90%

 

·  Troubleshooting & Installation ·  Heating & Air Conditioning ·  Refrigeration  ·  Plumbing  ·  Property Maintenance ·  Appliance Repair ·  Residential Electrical

 

CERTIFICATIONS

EPA – Universal  Refrigeration               TracPipe

 

MILITARY TRAINING

4/1987-4/1989     US. ARMY                                          Ft. Campbell, KY

 

WORK HISTORY

9/2010 - 3/2013    Gibbard Electric/ TFM                 Riverview, MI

                HVAC Service Tech

•           Responsible for heating and cooling equipment, chillers, boilers, air houses. Climate control for the manufacturing plant floor, common areas and offices

•          installation and repair of service and control panels

•          Pipefitting and electrical

•          Demolition and removal of assembly production lines

•          Onsite at GM facilities in Livonia, Ypsilanti and Warren

 

2/2007 - 11/2007 IT Client Technician /Kelly Services          Southfield, MI

            Tech Team Global

●    Assigned to Office Depot International.

●    Responsible for troubleshooting hardware and software equipment and programs in a corporate and retail environment such as: laptops, desktops, printers, PDA’s Blackberry’s, Microsoft Outlook, Word, and Excel.

 

6/1982 – 11/2006          Beebe Appliance Heating Cooling Service       Detroit, MI                     In Home Service Technician

•         Responsible for making home visits to customer locations for the repair of major appliances, and heating and cooling equipment such as: washers, dryers, stoves, refrigerators, dishwashers, garbage disposals, hot water tanks, furnaces and central air conditioners.

•         Acted as shop manager and performed call center duties, ordered parts, and dispatched accounting.

5/2000 – 11/2004                Hewlett-Packard                Madison Heights, MI

                       Asset Analyst

●    Assigned to do a physical count and track the usage of computer equipment and software inside of Blue       Cross and Blue Shield.

●   The scope covered all user data per seat and locations.  This included the 9 locations in the metro Detroit area as well as locations form Kalamazoo to Travis City.

●    Performed recovery and staging, drive imaging, mapping, and wipes and software installs.

 
